########
# Тени #
########

# Общие настройки
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#040405";

# Исключения
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'firefox' && argb",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


###########
# Фейдинг #
###########

# Общие настройки
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 5

# Исключения
fade-exclude = [];


################
# Прозрачность #
################

# Общие настройки
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.2;

# Окна которые должны быть всегда в фокусе
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "x = 0 && y = 0 && override_redirect = true"
];


########
# Углы #
########

# Общие настройки
corner-radius = 0;

# Исключения
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


########
# Блюр #
########

# Общие настройки
blur-method = "dual_kawase";
blur-deviation = true;
blur-strength = 4;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

# Исключения
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'unknown'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c"
];


###################
# Общие настройки #
###################

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:

{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  dropdown_menu = { opacity = 0.8; };
};
